<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Институт программных систем - учим программистов!</title>
    <link rel="shortcut icon" href="img/favicon.ico">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:300,400,400italic,500,700%7COpen+Sans:400,400italic,600&subset=latin,cyrillic&subset=latin,cyrillic">
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/hamburgers.min.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
  </head>
  <body>
    <div class="header headroom headroom--pinned" id="header">
      <a class="logo">
        <svg class="logoImg" viewBox="0 0 245.8 263.8">
            <path fill="currentColor" id="tool.eps" class="st0" d="M241.2,111.5c0,0,5.2-2.4,2.4-7s-6.4-10.6-6.4-10.6s-3.3-6.6-12.6-12.3c0,0,3.8-8.3,0.7-10.9 s-4.4-3.9-4.4-3.9s13.6-8.1,12.8-16.5l0,0c-0.2-2.1-1.5-6.6-10.2-7.9c0,0-3.9-1-7.6-2.2l-3.5-1.2c-1.2-0.4-2.1-0.8-2.7-1.2 c0,0-0.2-9.1-12.2-5.5l-0.1,0C155.1-0.4,99,4.7,99,4.7l-9.8,5.9c-32,2.5-36,16.2-36,16.2c6.3,6.2,17.3,8.8,17.3,8.8 c-10.2,3.9-34.4,4.1-34.4,4.1l1.4,3.9C11.4,51.9,7.9,74,7.9,74c4.6,2.1,14.1,2.2,14.1,2.2c-15,11.8-21.1,32-21.1,32 c14,3.2,26.8,0.3,26.8,0.3C3.9,129.7,3.9,139,3.9,139l40.9-2.7c-19,15-22.5,25-22.5,25l2.3,2.1c-6.4,14.5-4.5,21.2-4.5,21.2 c9.7-2.4,29.5-11.9,29.5-11.9l0-0.1l0.1,0.1l0,5.1c0,0,25.5-9.8,49.9-31.4c0,0-5.3,10.5-4.6,14c0,0,33.8-10,42.1-40.3l4.3,4.2 c-0.2,0.5-0.3,0.9-0.5,1.4l-0.7,1.6c-6.9,15-26.8,28.7-27.9,29.3c-6.2,3.8-19.5,13.9-25.3,20c-19.6,20.3-30.5,20.9-30.5,20.9 l-4.6,11.2c14.1-1.9,25.7-8.4,32.6-15.6c18.9-19.7,31.2-27.4,31.2-27.4l0.1-0.2l0.1,0.3l-0.1-0.3c0,0-4.4,9.1-7.9,18.4 c-3.4,9.4-9.8,16.6-16.3,21c0,0-0.4,5.4,2,8c0,0-12.4,21.8-35,34.4c0,0,6.4,5.9,15,5.9c0,0,31.4-28.5,40.6-55.6 c0,0,9-8.4,18.4-12.2c0,0-2.6,21.4-22.4,29.8l-3.7,13.3c0,0,25.5-4.8,34.9-32.4c0,0,35.2,13.4,67,59.2l12.2-11.1 c0,0-21.5-28.9-54.5-48.3c0,0-0.1-0.1-0.3-0.2c14.9-11,17.7-26.1,18.1-28.5l30,0.1c0,0,21.3-4,23.2-6.9c1.9-2.9,4-8.8,3.9-10.3 c-0.1-1.6-5.1-12.2-5.1-12.2l2.8-5.5l-2.1-2.4c0,0-1.6-0.7,2.2-5.9c0,0-3.7-3.7-2.7-10.6L241.2,111.5z M135.6,170.5l-15.4,12.1 l-0.3-0.1l-0.1-0.4c2.9-18.7,19.2-37.9,19.2-37.9C133.7,157.3,135.6,170.5,135.6,170.5z M225.1,74.5c0,0-10.6-2.9-17.5,0.1 s-15.5,7.2-18.2,10.2c0,0-0.8-9.8,22.1-18.6C211.5,66.2,221.8,64.3,225.1,74.5z M230.2,115.6c0,0,4.1,0.4,5.6,6.6 c0,0-5.2,4.4-12.5,7.3c0,0-4.4-1-5.9,5.2l-2.5-2.2c0,0-3.8-14.5,6.9-24.3C221.8,108.1,221,119.2,230.2,115.6z M213.5,138.3 c0,0-3.9-2-4.1-7.2s-0.3-13.6-0.3-13.6s-9.9-8.1-16.4-9.8c0,0,2.2-15.8,23.7-11.6c0,0,2.9,2.4,3.7,6.3l3,1 C223.1,103.3,207.8,114.5,213.5,138.3z M207.2,141c0,0-2.2-3.1-6-5.3l2-9.4c0,0,0.6-4.9,4.2-7.8 C207.5,118.5,204.8,134.2,207.2,141z M197.5,93.1c0,0-5.1,4.6-6.4,6.8l-1.7-0.2C189.5,99.8,191.2,96,197.5,93.1z M187.7,97.5 c0,0,1.3-1.9,7.7-5c0,0-3.3,2-5.2,4.6L187.7,97.5z M208.9,85.9c0,0,0,5.4,4.7,4.8l0.7-2.4c0,0-2-0.7-0.9-2.1l1.1-0.2l-0.2-1.7 l1.4-0.2c0,0,1.8,2.9,2,6.3c0,0-2.9,0.6-3.6,1.7c-0.7,1.2-7.4,1.1-8.7,0.5c-1.2-0.5-7.1-1.3-7.8-0.7C197.7,92,199.5,89,208.9,85.9 z M200.5,87.8c0,0,0.9-4,10.7-7.7c0,0,2.7-1.7,6.5-1.1l0.3,3C218.1,82,209.8,81.3,200.5,87.8z M232.7,51.8L232.7,51.8 C232.7,51.9,232.7,51.9,232.7,51.8L232.7,51.8z M232.7,51.3l-0.3,0c-0.7-4.4-11.2,1.3-11.2,1.3c-18.2,7.8-40,31-43.2,34.5 l-0.3,0.2c-0.6-1.1-1.4-2.2-2.3-3.3l16-16.3c21.5-21.1,34.2-22.1,36.7-22.1C229.5,45.9,233,46.9,232.7,51.3z M223.5,43.1l4,2.1 l0,0l-3.9-2l-12.2-1.1l2.9,5.6l-15-1.6l3.3,9.8L184,54.6l2.3,14.9l-15.8-0.2l3.4,13.3c-1.1-1.1-2.5-2-4.1-2.9l0.6,0.1l-3.2-13.4 l15.8,0.1l-2-14.8l17.6,1.2l-3-10.1l13.8,1.6l-3.1-5.9L223.5,43.1z M197.3,32.4L197.3,32.4l-0.4,0L197.3,32.4z M206.5,36.9 L206.5,36.9C174.9,43.8,160,75,159,77.2c-1.9,0-3.9,0.2-6.1,0.6l-4.2,3.2l4.3-3.6c11.8-24,29.4-35.8,38.3-40.5 C194.8,35.3,206.5,30.5,206.5,36.9z M101.9,7.5c55.8-2.5,84.1,21.3,87.5,24.4c-6.3-1.9-20.3-3.5-20.3-3.5l6.1,4.5 c-27-7.6-71.8-7.9-71.8-7.9c-3.2-6.9-9.1-12.5-9.1-12.5C96.1,11.3,101.9,7.5,101.9,7.5z M102.2,33.9c62.1-5.8,71.8,7,71.8,7 c-2.2,2.2-12.4,3.5-12.4,3.5c-9-0.4-30.2-7.5-30.2-7.5l3.8,4.4c-5,2.6-23.2,4.1-53.2,6.2s-39.2-5.4-39.2-5.4 C53.4,42.2,102.2,33.9,102.2,33.9z M35.7,66.6c1.2-1,12.1-11.6,24.8-13.2c13.5-1.7,73.1-7.1,73.1-7.1l-5.9,2.2 c0,0-7.7,1.4-10.8,7.2l16.1-4.8c0,0,4.3-3,26,0.6c0.7,0,1.1,0,1.2,0c0,0,3,0.5,5.6,1l-0.1,0.1c-1.5-0.2-3.6-0.6-6.3-1 c-0.1,0-0.2,0-0.4-0.1c-4.5,0.1-21.5,1-49.8,11.8c0,0-24.5,4.4-38.6,3.1C57,64.9,37.4,65.8,35.7,66.6c-0.1,0.1-0.1,0.1-0.1,0.1 C35.7,66.6,35.7,66.6,35.7,66.6z M24.9,79.5c0,0,21.9-11.5,75.5-12.2c0,0-60,26.4-66,30.7c0,0,4.3-8.4,18.6-15.8L40,85.3 C40,85.3,26.7,87.2,24.9,79.5z M49.5,139.6c0,0-0.8-10.2,62.4-37.7l-1.5,5c0,0-35.3,21.2-37.5,23.7 C70.9,133.1,55.9,141.3,49.5,139.6z M51.5,163.5c-0.2-0.1-0.4-0.2-0.6-0.3l0,0c0,0,13.5-24.2,32.9-36.5 c19.4-12.3,29.3-19.6,43.7-21.4l-0.1,0.3C125.4,109.3,94.5,163.9,51.5,163.5z M131.2,127.7c-4.9,6.9-8.4,12.1-15.4,16.4l0.2-8 c0,0-2,9.5-7.9,12.4l-0.2-8.1c0,0-1.3,10.5-7.8,14.3c0,0-0.8-14.8,14.5-26.4c0.6-0.4,9.8-10.2,14.4-19.4 C129.2,109,136.1,120.8,131.2,127.7z M119.7,87l-2.7-5.2c0,0,0.4,14.8-16.1,21.7c-16.5,6.8-19.3,7.7-19.3,7.7L96,96.6l-26.3,13.5 c0,0-35.9,12.6-42.7,6.4c-0.4-0.4,9.3-16.9,47.3-33.6c38-16.7,51.3-25.3,82.7-25.7l-13.4,12.4C143.6,69.6,130,93,119.7,87z M137.9,105.8c0,0-3.5-17.3,14.9-23c0,0,17.9-4.2,23.9,15.3c0,0,3.4,16.2-13.2,22.8C163.5,120.9,142.9,126.7,137.9,105.8z M149.4,135.8c11.9,15.1-2.6,26.3-2.6,26.3C145.3,145.6,149.4,135.8,149.4,135.8z M152.2,189.3c-2.1-0.7-4.5-1.5-7.1-2.2l-0.1,0 l2.1-13.3c31.3-23,7.2-45.5,7.2-45.5l-0.2-0.1l-0.2-0.2l0.1,0c0,0,31.8,0.8,26-34.3l6.8,12l0,0.7c-0.6,2.5-3.4,14.8-5.3,17.5 c-2.1,3-15.4,9.9-15.4,9.9c1.6,15.4,6.8,25.7,6.8,25.7C170.4,178.6,156,187.3,152.2,189.3z M237.8,145.7c0,0,3.8,4.7-1.3,12.5 l-10.1,1.6c0,0-9,4-40.2-2.3c-1.5-5.8-8.2-17-8.2-17c7.9-0.3,16.8-2.4,19.6-3.1c1,0.3,4.2,1.6,8.7,6.5c0,0,0,0.1,0.1,0.1 c0,0-3.4,9.4-2,10c1.5,0.7,9.3,4.3,23.4,1.2c0,0,4.4-8.6,6.6-16.3L237.8,145.7z M236.8,132.8l-2.2,4.5c0,0-2.3-1.4-7.5-1.7 c-5.2-0.3-5.6,3-5.6,3l-2.9-2.4c2.5-2.8,4.7-4.1,4.7-4.1s8.6-1.9,10.3-2C235.3,129.9,236.8,132.8,236.8,132.8z M234.3,105.6 c-5.1,0.2-8.6,2.5-8.6,2.5c0.3-4.2,2.3-5,2.3-5l3.2-2.2c0.6-9.3-9.7-16.3-9.7-16.3c0.8-0.1,2.4-1.7,2.4-1.7 c10.7,8.4,10.2,9.2,14.1,15.6c3.9,6.4,3.4,9.6,3.4,9.6C240.8,108.1,239.3,105.4,234.3,105.6z M136.7,219.2c0,0-4.1,6.4-9.9,9.9 c0,0,14.8,20.6,17.3,32.8l16.9-10.8C161,251.2,146.6,226.2,136.7,219.2z M145.3,204.7l-4.4,8.2c0,0,20.2,12.7,37.6,45.5l9.8-9 C188.3,249.6,176.7,227.4,145.3,204.7z M163.6,89.8l-4.9,11.7l12.4,0.6C171,93.8,163.6,89.8,163.6,89.8z M151,114.3l5.1-11.4 l-12.4-0.6C143.6,102.4,142.7,110.4,151,114.3z M145.2,95.8l11.2,5.1l0.6-12.4C157.1,88.5,149.1,88.2,145.2,95.8z M169.3,108.6 l-11.2-5.2l-0.6,12.4C157.6,115.9,165.7,116.4,169.3,108.6z"></path>
        </svg>
        <div class="logoTitle">
          <span class="logoTitleSpan">Институт программных систем</span>
          <span class="logoTitleSpan small">Институтс ПС</span>
          <span class="logoSubTitle">Подготовка профессионалов мирового уровня</span>
          <span class="logoSubTitle small">Подготовка профессионалов мирового уровня</span>
        </div>
      </a>
      <div class="menuContainer">
        <div class="smallMenu">
          <span class="smallMenuTitle">Меню</span>
          <div class="hamburger">
            <div id="nav-icon4">
              <span></span>
              <span></span>
              <span></span>
            </div>
          </div>
        </div>
        <ul class="menu">
          <li class="linkWithSubmenu">
            <a href="#" class="headerMenuLink">Обучение</a>
            <ul class="submenu">
              <li><a href="#" class="submenuLink">Разработка и проектирование программных систем</a></li>
              <li><a href="#" class="submenuLink">Разработка приложений</a></li>
            </ul>
            <svg class="arrowDown" viewBox="0 0 7.5 4.5">
              <path fill="currentColor" d="M3.4,4.3L0.2,0.9c-0.2-0.2-0.2-0.6,0-0.8c0.2-0.2,0.5-0.2,0.7,0l2.8,3l2.8-3c0.2-0.2,0.5-0.2,0.7,0
  c0.2,0.2,0.2,0.6,0,0.8L4.1,4.3C4,4.4,3.9,4.5,3.7,4.5C3.6,4.5,3.5,4.4,3.4,4.3z"></path>
            </svg>
          </li>
          <li class="linkWithSubmenu">
            <a href="#" class="headerMenuLink">Курсы</a>
            <ul class="submenu">
              <li><a href="#" class="submenuLink">Программирование</a></li>
              <li><a href="#" class="submenuLink">Дизайн</a></li>
              <li><a href="#" class="submenuLink">Тестирование</a></li>
              <li><a href="#" class="submenuLink">Маркетинг</a></li>
              <li><a href="#" class="submenuLink">Математика</a></li>
              <li><a href="#" class="submenuLink">Английсикй</a></li>
            </ul>
          </li>
          <li>
            <a href="#" class="headerMenuLink">Преподаватели</a>
          </li>
          <li>
            <a href="#" class="headerMenuLink">Блог</a>
          </li>
          <li>
            <a href="#" class="headerMenuLink">Контакты</a>
          </li>
          <li>
            <div class="phoneNumber">
              <div class="phoneNumberIcon"></div>
              <span class="phoneNumberText">(8362) 347-397</span>
            </div>
          </li>
        </ul>
      </div>
    </div>
    <div class="main">
      <div class="block aboutUs medium-14 medium-offset-1">
      <div class="row">
          <div class="large-8 medium-14 medium-offset-1 columns aboutUsLeftSide">
            <h1 class="aboutUsTitle">Институт<br/>Программных Систем</h1>
            <h2 class="aboutUsSubtitle">Подготовка программистов<br/>мирового уровня</h2>
            <blockquote>
              <ul>
                <li>Очное обучение без отрыва от работы/учебы</li>
                <li>Преподаватели — практикующие профессионалы</li>
                <li>Практика в ведущих IT-компаниях</li>
                <li>Гарантия трудоустройства после второго курса</li>
              </ul>
            </blockquote>
            <a class="button sendRequest" href="#">Подать заявку на обучение</a>
            <div class="phone">
              <p>(8362) 347-397<br/>по всем вопросам</p>
            </div>
          </div>
          <div class="large-7 medium-14 medium-offset-1 large-offset-0 columns aboutUsRightSide">
            <div class="videoWrapper">
              <a class="video yuriy" data-toggle="video_yuriy" aria-controls="video_yuriy" aria-haspopup="true" tabindex="0">
                <img src="img/main_video_image.jpg" alt="video_about_ips"/>
              </a>
              <div class="playButton">
                <svg viewBox="0 0 92 92">
                  <path fill="#ffffff" d="M62.5,45.7c0,0.6-0.3,1.1-0.8,1.4c0,0,0,0,0,0l-22.5,14c-0.8,0.6-1.9,0.4-2.5-0.4
  c-0.2-0.3-0.3-0.6-0.3-1c0-0.1,0-0.1,0-0.2V30.4c0,0,0-0.1,0-0.2c0-1,0.8-1.8,1.8-1.8c0.4,0,0.8,0.1,1.1,0.4l0,0l22.3,15.3l0,0
  l0.1,0v0C62.2,44.6,62.5,45.1,62.5,45.7z"></path>
                </svg>
              </div>
            </div>
          </div>
          <div class="clear"></div>
        </div>
      </div>
      <div class="block coursesPreview medium-14 medium-offset-1">
      <div class="row">
        <div class="medium-14 medium-offset-1 columns coursesPreviewWrapper">
          <h2>Ближайшие события</h2>
          <div class="owl-carousel carousel_wrapper owl-theme owl-responsive-1024 owl-loaded">

                  <div class="carouselItem">
                    <div class="course_preview">
                      <div class="coursePreviewContainer">
                        <a href="#" class="coursePreviewLink"></a>
                        <div class="coursePreviewPictureContainer">
                          <img class="coursePreviewPicrture" src="img/events/250190b095fa0007afdaa20c5695a3e8.jpg" alt=""/>
                          <div class="eventPreviewOverlay">
                            <svg class="eventPreviewIcon" viewBox="0 0 64 64">
                              <path id="Scheme" d="M62,41h-6v-9c0-0.5527992-0.4472809-1-1-1H33v-8h6c1.1044998,0,2-0.8955002,2-2V7c0-1.1046-0.8955002-2-2-2H25  c-1.104599,0-2,0.8954-2,2v14c0,1.1044998,0.895401,2,2,2h6v8h-22c-0.5528002,0-1,0.4472008-1,1v9h-6  c-1.1046,0-1.9999999,0.895401-1.9999999,2v14c0,1.1044998,0.8953999,2,1.9999999,2H16c1.1044998,0,2-0.8955002,2-2V43  c0-1.104599-0.8955002-2-2-2h-5.999999v-8h21v8h-6c-1.104599,0-2,0.895401-2,2v14c0,1.1044998,0.895401,2,2,2h14  c1.1044998,0,2-0.8955002,2-2V43c0-1.104599-0.8955002-2-2-2h-6v-8h21v8h-6c-1.104599,0-2,0.895401-2,2v14  c0,1.1044998,0.895401,2,2,2h14c1.1044998,0,2-0.8955002,2-2V43C64,41.895401,63.1044998,41,62,41z M25,7h14v14H25V7z M16,43v14  H2.0000007V43H16z M39,57H25V43h14V57z M62,57H48V43h14V57z" fill="#FFFFFF"></path>
                            </svg>
                            <p class="previewDate"> 12 августа, 16:30 </p>
                          </div>
                        </div>
                        <p class="coursePreviewText">Семинар "Профориентация в IT"</p>
                      </div>
                    </div>
                  </div>

                  <div class="carouselItem">
                    <div class="course_preview">
                      <div class="coursePreviewContainer">
                        <a href="#" class="coursePreviewLink"></a>
                        <div class="coursePreviewPictureContainer">
                          <img class="coursePreviewPicrture" src="img/events/98cad6332c687de1679b7b85d7525889.jpg" alt=""/>
                          <div class="eventPreviewOverlay">
                            <svg class="eventPreviewIcon" viewBox="0 0 108 120">
                              <path class="st0" d="M80.9,85c-0.7,0-1.5,0.1-2.2,0.2c0-0.1,0-0.2,0-0.3c0-9.1-7.4-16.4-16.4-16.5
    c-1.1,0-1.9,0.9-1.9,2c0,1,0.9,1.9,1.9,1.9c6.9,0,12.5,5.6,12.5,12.6c0,0.4,0,0.9-0.1,1.3c-6.2,2.5-10.3,8.6-10.3,15.3
    c0,1.1,0.8,2,1.9,2c1.1,0,2-0.8,2-1.9c0,0,0-0.1,0-0.1c0-6.9,5.6-12.6,12.6-12.6c1.1,0,1.9-0.9,1.9-2C82.8,85.9,81.9,85,80.9,85
    L80.9,85z M87.1,62.2c-4,0-7.4-2.8-8.2-6.6c8.2-1.1,14.3-8.1,14.3-16.3c0-1.1-0.9-1.9-1.9-1.9c-1.1,0-1.9,0.9-1.9,1.9c0,0,0,0,0,0
    c0,6.9-5.6,12.6-12.5,12.6c-3.4,0-6.6-1.4-9-3.8c-0.8-0.8-2-0.8-2.7,0c-0.8,0.8-0.8,2,0,2.7l0,0c2.6,2.7,6.2,4.4,9.9,4.8
    c0.9,6,6.1,10.5,12.2,10.5c1.1,0,1.9-0.9,1.9-2C89,63.1,88.1,62.2,87.1,62.2L87.1,62.2z M96.3,88.1c-0.8,0.4-1.3,1.3-1.1,2.2
    c0.2,1,0.3,2,0.3,2.9c0,6.6-4.4,12.4-10.8,14.1c-0.5,0.1-1,0.5-1.2,1c-3.7,7.2-12.6,9.9-19.7,6.2c-4.8-2.5-7.9-7.5-7.8-13
    c0-0.5,0-1.1-0.1-1.6c0-0.2,0.1-0.3,0.1-0.5V35.1c0-3.5,2.8-6.3,6.3-6.4c1.1,0,1.9-0.9,1.9-2c0-1-0.9-1.9-1.9-1.9
    c-2.3,0-4.5,0.8-6.3,2.2V10.2c0-3.5,2.8-6.3,6.3-6.3c3.9,0,8.8,1.7,13.7,4.7c-3.6,0.9-6.6,3.3-8.2,6.6c-0.5,1-0.1,2.1,0.9,2.6
    c1,0.5,2.1,0.1,2.6-0.9c0,0,0,0,0-0.1c1.9-3.9,6.5-5.8,10.5-4.2c0.1,0.1,0.2,0.1,0.3,0.1c4.3,1.8,6.2,6.8,4.4,11.1
    c-0.1,0.3-0.3,0.7-0.5,1c-8.6,0.6-15.4,7.8-15.4,16.4c0,1.1,0.8,2,1.9,2c1.1,0,2-0.8,2-1.9c0,0,0-0.1,0-0.1
    c0-6.9,5.6-12.5,12.5-12.6c6.9,0,12.6,5.6,12.6,12.5c0,1.6-0.3,3.2-0.9,4.7c-0.3,0.8-0.1,1.7,0.6,2.2c5.3,4.5,6,12.4,1.6,17.7
    c-2.4,2.9-5.9,4.5-9.6,4.5c-1.1,0-1.9,0.9-1.9,1.9c0,1.1,0.9,1.9,1.9,1.9c4,0,7.9-1.5,10.9-4.1c1.1,1.9,1.7,4.1,1.7,6.3
    C103.8,81.5,100.9,86,96.3,88.1L96.3,88.1z M37.4,116.1c-5.4,0-10.4-3-12.9-7.8c-0.3-0.5-0.7-0.8-1.2-1
    c-6.4-1.7-10.8-7.5-10.8-14.1c0-1,0.1-2,0.3-2.9c0.2-0.9-0.3-1.8-1.1-2.2c-4.5-2-7.5-6.5-7.5-11.5c0-2.2,0.6-4.4,1.7-6.3
    c3,2.7,6.9,4.1,10.8,4.1c1.1,0,1.9-0.9,1.9-1.9c0-1.1-0.9-1.9-1.9-1.9c-6.9,0-12.6-5.7-12.5-12.6c0-3.7,1.7-7.2,4.5-9.6
    c0.6-0.5,0.9-1.4,0.6-2.2c-2.6-6.4,0.5-13.7,6.9-16.4c6.4-2.6,13.7,0.5,16.4,6.9c0.6,1.5,0.9,3.1,0.9,4.8c0,1.1,0.9,1.9,1.9,1.9
    c1.1,0,1.9-0.9,1.9-1.9c0,0,0,0,0,0c0-8.7-6.7-15.8-15.4-16.4c-2.4-4-1.1-9.2,2.9-11.6c0.3-0.2,0.6-0.4,1-0.5
    c0.1,0,0.2-0.1,0.3-0.1c4.1-1.5,8.7,0.3,10.5,4.2c0.5,1,1.6,1.4,2.6,0.9c1-0.5,1.4-1.6,0.9-2.6c-1.6-3.3-4.6-5.7-8.2-6.6
    c5-3,9.8-4.7,13.7-4.7c3.5,0,6.3,2.8,6.3,6.4v25.2c-1.8-1.4-4-2.2-6.3-2.2c-1.1,0-1.9,0.9-1.9,2c0,1,0.9,1.9,1.9,1.9
    c3.5,0,6.3,2.8,6.3,6.3v46.7c-2.5-3.2-5.9-5.5-9.8-6.5c-1-0.3-2.1,0.3-2.4,1.4c-0.3,1,0.3,2.1,1.4,2.4l0,0
    c7.8,2.1,12.4,10.1,10.3,17.9C49.8,111.7,44.1,116.1,37.4,116.1L37.4,116.1z M107.7,57.9c0-4.4-1.8-8.6-4.9-11.7
    c2.7-8.7-2.1-17.9-10.8-20.6c-0.6-0.2-1.1-0.3-1.7-0.4c2.5-6.2-0.4-13.3-6.6-15.9C76.4,3.5,68.4,0,62.3,0C59,0,55.9,1.6,54,4.2
    C52.1,1.6,49,0,45.7,0c-6.1,0-14.1,3.5-21.4,9.3c-6.1,2.6-9,9.7-6.6,15.9C8.8,26.9,3,35.6,4.8,44.5c0.1,0.6,0.3,1.2,0.4,1.7
    c-5.7,5.6-6.5,14.5-2,21c-1.9,2.7-2.9,6-2.9,9.3c0,6,3.2,11.4,8.4,14.4c-0.1,0.7-0.1,1.5-0.1,2.2c0,8.1,5.2,15.2,12.9,17.6
    c5.1,8.8,16.4,11.8,25.3,6.7c3.1-1.8,5.7-4.5,7.3-7.8c4.5,9.1,15.6,12.9,24.7,8.4c3.2-1.6,6-4.1,7.8-7.3
    c7.7-2.5,12.9-9.6,12.9-17.6c0-0.7,0-1.5-0.1-2.2c5.2-2.9,8.4-8.4,8.4-14.4c0-3.3-1-6.6-2.9-9.3C106.7,64.5,107.7,61.3,107.7,57.9z
     M41.5,74.5c0-1.1-0.9-1.9-1.9-1.9l0,0c-9.1,0-16.4,7.4-16.4,16.5c0,0.1,0,0.2,0,0.3c-0.7-0.1-1.5-0.2-2.2-0.2
    c-1.1,0-1.9,0.9-1.9,2c0,1,0.9,1.9,1.9,1.9c6.9,0,12.5,5.6,12.5,12.6c0,1.1,0.9,1.9,1.9,1.9c1.1,0,1.9-0.9,1.9-1.9c0,0,0,0,0,0
    c0-6.7-4.1-12.7-10.3-15.3c-0.7-6.9,4.3-13.1,11.2-13.8c0.4,0,0.9-0.1,1.3-0.1C40.6,76.5,41.5,75.6,41.5,74.5L41.5,74.5z
     M33.2,57.7c-0.8,3.9-4.3,6.6-8.2,6.6c-1.1,0-1.9,0.9-1.9,1.9c0,1.1,0.9,1.9,1.9,1.9c6.1,0,11.2-4.5,12.2-10.5
    c3.8-0.4,7.3-2.1,9.9-4.8c0.8-0.8,0.7-2,0-2.7c-0.8-0.8-2-0.7-2.7,0c-2.4,2.4-5.6,3.8-9,3.8c-6.9,0-12.5-5.6-12.5-12.6
    c0-1.1-0.8-2-1.9-2c-1.1,0-2,0.8-2,1.9c0,0,0,0.1,0,0.1C19,49.6,25.1,56.6,33.2,57.7z"fill="#FFFFFF"></path>
                            </svg>
                            <p class="previewDate"> 23 августа, 16:30 </p>
                          </div>
                        </div>
                        <p class="coursePreviewText">Вступительное тестирование по математике</p>
                      </div>
                    </div>
                  </div>

                  <div class="carouselItem">
                    <div class="course_preview">
                      <div class="coursePreviewContainer">
                        <a href="#" class="coursePreviewLink"></a>
                        <div class="coursePreviewPictureContainer">
                          <img class="coursePreviewPicrture" src="img/events/ac1c19cbac6a791f10cc0bac9430a112.jpg" alt=""/>
                          <div class="eventPreviewOverlay">
                            <svg class="eventPreviewIcon" viewBox="0 0 120 120">
                              <path id="tool.eps" class="st0" d="M72.9,70.1c-0.8-0.8-2-0.8-2.7,0c-0.8,0.8-0.8,2,0,2.7l0,0l36,36c0.8,0.8,2,0.8,2.7,0
    c0.8-0.8,0.8-2,0-2.7L72.9,70.1z M114.9,109.1l-5.7,5.7c-1.7,1.7-4.4,1.7-6,0L64.4,76.2c-1.6-1.6-1.7-4.3-0.1-6l5.9-5.9
    c1.7-1.6,4.3-1.6,6,0.1l38.7,38.7C116.5,104.8,116.5,107.5,114.9,109.1L114.9,109.1L114.9,109.1z M37.8,91.2c-1,1-1.4,2.5-1,3.9
    c2.4,8.9-2.9,18.1-11.9,20.4c-1,0.3-2.1,0.5-3.2,0.5c-0.1,0-0.1,0-0.2-0.1c0,0,0-0.1,0-0.1c0,0,0,0,0,0l7.3-7.3
    c0.5-0.5,0.7-1.2,0.5-1.9l-3.1-11.6c-0.2-0.7-0.7-1.2-1.4-1.4l-11.6-3.1c-0.2,0-0.3-0.1-0.5-0.1c-0.5,0-1,0.2-1.4,0.6l-7.3,7.3
    c0,0-0.1,0.1-0.1,0l0,0c-0.1,0-0.1-0.1-0.1-0.2c0.3-4.1,2-7.9,4.9-10.8c4.2-4.1,10.3-5.7,16-4.2c1.4,0.4,2.9,0,3.9-1l25.4-25.4
    l3.1,3.1L32,85.3c-0.8,0.8-0.8,2,0,2.7c0.8,0.8,2,0.8,2.7,0l21.1-21.2c0.3,0.7,0.7,1.3,1.3,1.8l1.6,1.6L37.8,91.2z M82.3,28.8
    c1-1,1.4-2.5,1-3.9c-2.4-8.9,2.9-18,11.8-20.4c1-0.3,2.1-0.5,3.2-0.5c0.1,0,0.1,0,0.2,0.1c0,0,0,0.1,0,0.1c0,0,0,0,0,0l-7.3,7.3
    c-0.5,0.5-0.7,1.2-0.5,1.9l3.1,11.6c0.2,0.7,0.7,1.2,1.4,1.4l11.6,3.1c0.7,0.2,1.4,0,1.9-0.5l7.3-7.3c0,0,0.1-0.1,0.1,0
    c0,0,0,0,0,0c0.1,0,0.1,0.1,0.1,0.2c-0.3,4.1-2,7.9-5,10.8c-4.2,4.1-10.3,5.7-16,4.2c-1.4-0.4-2.9,0-3.9,1l-21,21l-1.6-1.6
    c-0.5-0.5-1.2-1-1.8-1.3L88,34.8c0.8-0.8,0.8-2,0-2.7c-0.8-0.8-2-0.8-2.7,0l0,0L60,57.3l-3.1-3.1L82.3,28.8z M67.4,61.6l-5.7,5.7
    c-0.1,0.1-0.1,0.1-0.2,0.2L59.9,66c-0.8-0.8-0.9-2.1-0.2-2.9l3.3-3.3c0.9-0.7,2.1-0.6,2.9,0.2l1.6,1.6
    C67.5,61.5,67.4,61.6,67.4,61.6z M9.3,12.4L4.4,5.1l0.7-0.7l7.3,4.9c0.8,0.9,0.7,2.3-0.2,3.1C11.4,13.1,10.1,13.1,9.3,12.4z
     M117.6,100.3L78.9,61.6c-1.1-1.1-2.4-1.8-3.9-2.2l19-19c0.1,0,0.1,0,0.2,0c7,1.8,14.5-0.1,19.7-5.2c3.6-3.5,5.8-8.3,6.1-13.3
    c0-0.1,0-0.2,0-0.3c0-1.6-0.9-3-2.4-3.7c-1.5-0.7-3.3-0.4-4.5,0.8l-6.5,6.5l-9.4-2.5l-2.5-9.4l6.5-6.5c1.2-1.2,1.5-3,0.8-4.5
    c-0.7-1.5-2.3-2.5-4-2.4C86.7,0.8,78.1,10.6,78.9,21.9c0.1,1.3,0.3,2.6,0.6,3.9c0,0.1,0,0.1,0,0.2L54.1,51.4l-38-37.9
    c1.2-2.3,0.7-5.2-1.1-7c-0.1-0.1-0.2-0.2-0.3-0.2L6,0.3C5.2-0.2,4.2-0.1,3.5,0.6L0.6,3.5C0.2,3.9,0,4.4,0,4.9C0,5.3,0.1,5.6,0.3,6
    l5.9,8.8c0.1,0.1,0.2,0.2,0.2,0.3c1.9,1.9,4.7,2.3,7,1.1l38,38L26,79.6c-0.1,0-0.1,0-0.2,0c-7-1.8-14.5,0.1-19.7,5.2
    C2.5,88.3,0.4,93,0,98.1c-0.1,1.7,0.8,3.3,2.4,4c1.5,0.7,3.3,0.4,4.5-0.8l6.5-6.5l9.4,2.5l2.5,9.4l-6.5,6.5c-1.2,1.2-1.5,3-0.8,4.5
    c0.7,1.4,2.1,2.4,3.7,2.4c0.1,0,0.2,0,0.3,0c11.3-0.7,19.9-10.5,19.2-21.9c-0.1-1.3-0.3-2.6-0.6-3.9c0-0.1,0-0.1,0-0.2l19-19
    c0.4,1.5,1.1,2.8,2.2,3.9l38.7,38.7c1.6,1.6,3.7,2.4,5.8,2.4h0c2.1,0,4.2-0.8,5.8-2.4l5.7-5.7C120.8,108.7,120.8,103.5,117.6,100.3
    z" fill="#FFF"></path>
                            </svg>
                            <p class="previewDate"> 08 сентября, 18:45 </p>
                          </div>
                        </div>
                        <p class="coursePreviewText">Курс "Программирование микропроцессоров"</p>
                      </div>
                    </div>
                  </div>

                  <div class="carouselItem">
                    <div class="course_preview">
                      <div class="coursePreviewContainer">
                        <a href="#" class="coursePreviewLink"></a>
                        <div class="coursePreviewPictureContainer">
                          <img class="coursePreviewPicrture" src="img/events/471f33533b90a184dddad627f23d66d5.jpg" alt=""/>
                          <div class="eventPreviewOverlay">
                            <svg class="eventPreviewIcon" viewBox="0 0 32 34">
                              <path d="M4.000,23.000 C4.000,16.379 4.000,9.620 4.000,3.000 C13.512,6.263 22.489,-0.479 31.969,3.034 C31.967,9.666 32.000,16.382 32.000,23.000 C22.489,19.737 13.512,26.263 4.000,23.000 ZM7.994,5.943 L7.500,5.000 L7.006,5.943 L6.000,6.145 L6.700,6.931 L6.573,8.000 L7.500,7.542 L8.427,8.000 L8.300,6.931 L9.000,6.145 L7.994,5.943 ZM7.994,9.943 L7.500,9.000 L7.006,9.943 L6.000,10.146 L6.700,10.931 L6.573,12.000 L7.500,11.542 L8.427,12.000 L8.300,10.931 L9.000,10.146 L7.994,9.943 ZM11.994,5.943 L11.500,5.000 L11.006,5.943 L10.000,6.145 L10.700,6.931 L10.573,8.000 L11.500,7.542 L12.427,8.000 L12.300,6.931 L13.000,6.145 L11.994,5.943 ZM11.994,9.943 L11.500,9.000 L11.006,9.943 L10.000,10.146 L10.700,10.931 L10.573,12.000 L11.500,11.542 L12.427,12.000 L12.300,10.931 L13.000,10.146 L11.994,9.943 ZM15.994,5.943 L15.500,5.000 L15.006,5.943 L14.000,6.145 L14.700,6.931 L14.573,8.000 L15.500,7.542 L16.427,8.000 L16.300,6.931 L17.000,6.145 L15.994,5.943 ZM15.994,9.943 L15.500,9.000 L15.006,9.943 L14.000,10.146 L14.700,10.931 L14.573,12.000 L15.500,11.542 L16.427,12.000 L16.300,10.931 L17.000,10.146 L15.994,9.943 ZM30.533,3.659 C26.040,2.629 22.209,3.287 17.774,4.309 C17.774,5.038 17.774,5.402 17.774,6.131 C22.210,5.110 26.040,4.452 30.533,5.481 C30.533,4.752 30.533,4.388 30.533,3.659 ZM30.533,6.941 C26.040,5.911 22.209,6.569 17.774,7.591 C17.774,8.196 17.774,8.498 17.774,9.102 C22.209,8.081 26.040,7.423 30.533,8.453 C30.533,7.848 30.533,7.546 30.533,6.941 ZM30.533,9.913 C26.040,8.882 22.209,9.541 17.774,10.562 C17.774,11.230 17.774,11.563 17.774,12.231 C22.210,11.209 26.040,10.551 30.533,11.581 C30.533,10.913 30.533,10.580 30.533,9.913 ZM30.533,13.041 C21.975,11.161 14.129,16.089 5.570,14.211 C5.570,14.828 5.570,15.137 5.570,15.755 C14.128,17.635 21.975,12.706 30.533,14.586 C30.533,13.968 30.533,13.659 30.533,13.041 ZM30.533,16.046 C21.975,14.166 14.128,19.095 5.570,17.215 C5.570,17.822 5.570,18.125 5.570,18.732 C14.128,20.611 21.975,15.682 30.533,17.562 C30.533,16.956 30.533,16.652 30.533,16.046 ZM30.533,19.022 C21.975,17.143 14.128,22.071 5.570,20.191 C5.570,20.822 5.570,21.138 5.570,21.770 C14.128,23.648 21.975,18.720 30.533,20.599 C30.533,19.968 30.533,19.653 30.533,19.022 ZM3.000,3.000 L3.000,34.000 L1.000,34.000 L1.000,3.000 C0.506,2.750 -0.000,2.082 -0.000,1.504 C-0.000,0.676 0.677,0.003 1.510,0.003 L2.432,0.003 C3.265,0.003 3.943,0.676 3.943,1.504 C3.943,2.053 3.458,2.738 3.000,3.000 Z" class="cls-1" fill="#FFFFFF"></path>
                            </svg>
                            <p class="previewDate"> 15 сентября, 18:00 </p>
                          </div>
                        </div>
                        <p class="coursePreviewText">Курс "Английиский язык для IT-спецаилистов"</p>
                      </div>
                    </div>
                  </div>

                  <div class="carouselItem">
                    <div class="course_preview">
                      <div class="coursePreviewContainer">
                        <a href="#" class="coursePreviewLink"></a>
                        <div class="coursePreviewPictureContainer">
                          <img class="coursePreviewPicrture" src="img/events/a2eda59371bd2a839534e19fd127247f.jpg" alt=""/>
                          <div class="eventPreviewOverlay">
                            <svg class="eventPreviewIcon" viewBox="0 0 118 118">
                              <path id="shape.eps" class="st0" d="M110.1,11.8h-3.9V7.9h3.9V11.8z M11.8,11.8H7.9V7.9h3.9V11.8z M61,11.8H57V7.9H61V11.8z
     M3.9,3.9h11.8v11.8H3.9V3.9z M53.1,3.9h11.8v11.8H53.1V3.9z M75.3,98.3H42.7L31.7,69L57,25v39.9h-5.9v3.9h15.7v-3.9H61V25L86.3,69
    L75.3,98.3z M84.6,114.1H33.4v-3.9h37.4v-3.9H33.4v-3.9h51.1V114.1L84.6,114.1z M102.3,3.9h11.8v11.8h-11.8V3.9z M2,19.7h15.7
    c1,0.1,1.9-0.7,2-1.7c0-0.1,0-0.1,0-0.2v-5.9h29.5v5.9c-0.1,1,0.7,1.9,1.7,2c0.1,0,0.1,0,0.2,0h4.5L27.9,67.9
    c-0.4,0.5-0.4,1.2-0.2,1.8l10.8,28.7h-7.1c-1-0.1-1.9,0.7-2,1.7c0,0.1,0,0.1,0,0.2V116c-0.1,1,0.7,1.9,1.7,2l0.1,0h0h0.1h0l0.1,0
    h55.1c0,0,0.1,0,0.1,0h0.1c1,0,1.8-0.8,1.8-1.7c0-0.1,0-0.1,0-0.2v-15.7c0.1-1-0.7-1.9-1.7-2c-0.1,0-0.1,0-0.2,0h-6.9l10.8-28.7
    c0.1-0.6,0.1-1.2-0.2-1.8L62.5,19.7h4.3c1,0.1,1.9-0.7,2-1.7c0-0.1,0-0.1,0-0.2v-5.9h29.5v5.9c-0.1,1,0.7,1.9,1.7,2
    c0.1,0,0.1,0,0.2,0H116c1,0.1,1.9-0.7,2-1.7l0-0.1v0v-0.1v0l0-0.1V2c0,0,0-0.1,0-0.1V1.8c0-1-0.8-1.8-1.7-1.8c-0.1,0-0.1,0-0.2,0
    h-15.7c-1-0.1-1.9,0.7-2,1.7c0,0.1,0,0.1,0,0.2v5.9H68.8V2c0.1-1-0.7-1.9-1.7-2c-0.1,0-0.1,0-0.2,0H51.1c-1-0.1-1.9,0.7-2,1.7
    c0,0.1,0,0.1,0,0.2v5.9H19.7V2c0.1-1-0.7-1.9-1.7-2c-0.1,0-0.1,0-0.2,0H2c-1-0.1-1.9,0.7-2,1.7c0,0,0,0.1,0,0.1v0c0,0,0,0.1,0,0.1
    v15.7l0,0.1c0,1,0.8,1.8,1.7,1.9C1.8,19.7,1.9,19.7,2,19.7z" fill="#FFFFFF"></path>
                            </svg>
                            <p class="previewDate"> 17 сентября, 09:00 </p>
                          </div>
                        </div>
                        <p class="coursePreviewText">Курс "Инстурменты дизайнера"</p>
                      </div>
                    </div>
                  </div>

          </div>
        </div>
        </div>
        <div class="clear"></div>
      </div>
      <div class="block educationProgramms medium-14 medium-offset-1">
        <div class="row">
        <div class="medium-7 medium-offset-1 columns educationProgrammsLeftSide">
          <div class="ips-logo">
            <svg class="ips-logo-round-svg" viewBox="0 0 245.8 263.8">
                          <path fill="currentColor" id="tool.eps" class="st0" d="M241.2,111.5c0,0,5.2-2.4,2.4-7s-6.4-10.6-6.4-10.6s-3.3-6.6-12.6-12.3c0,0,3.8-8.3,0.7-10.9 s-4.4-3.9-4.4-3.9s13.6-8.1,12.8-16.5l0,0c-0.2-2.1-1.5-6.6-10.2-7.9c0,0-3.9-1-7.6-2.2l-3.5-1.2c-1.2-0.4-2.1-0.8-2.7-1.2 c0,0-0.2-9.1-12.2-5.5l-0.1,0C155.1-0.4,99,4.7,99,4.7l-9.8,5.9c-32,2.5-36,16.2-36,16.2c6.3,6.2,17.3,8.8,17.3,8.8 c-10.2,3.9-34.4,4.1-34.4,4.1l1.4,3.9C11.4,51.9,7.9,74,7.9,74c4.6,2.1,14.1,2.2,14.1,2.2c-15,11.8-21.1,32-21.1,32 c14,3.2,26.8,0.3,26.8,0.3C3.9,129.7,3.9,139,3.9,139l40.9-2.7c-19,15-22.5,25-22.5,25l2.3,2.1c-6.4,14.5-4.5,21.2-4.5,21.2 c9.7-2.4,29.5-11.9,29.5-11.9l0-0.1l0.1,0.1l0,5.1c0,0,25.5-9.8,49.9-31.4c0,0-5.3,10.5-4.6,14c0,0,33.8-10,42.1-40.3l4.3,4.2 c-0.2,0.5-0.3,0.9-0.5,1.4l-0.7,1.6c-6.9,15-26.8,28.7-27.9,29.3c-6.2,3.8-19.5,13.9-25.3,20c-19.6,20.3-30.5,20.9-30.5,20.9 l-4.6,11.2c14.1-1.9,25.7-8.4,32.6-15.6c18.9-19.7,31.2-27.4,31.2-27.4l0.1-0.2l0.1,0.3l-0.1-0.3c0,0-4.4,9.1-7.9,18.4 c-3.4,9.4-9.8,16.6-16.3,21c0,0-0.4,5.4,2,8c0,0-12.4,21.8-35,34.4c0,0,6.4,5.9,15,5.9c0,0,31.4-28.5,40.6-55.6 c0,0,9-8.4,18.4-12.2c0,0-2.6,21.4-22.4,29.8l-3.7,13.3c0,0,25.5-4.8,34.9-32.4c0,0,35.2,13.4,67,59.2l12.2-11.1 c0,0-21.5-28.9-54.5-48.3c0,0-0.1-0.1-0.3-0.2c14.9-11,17.7-26.1,18.1-28.5l30,0.1c0,0,21.3-4,23.2-6.9c1.9-2.9,4-8.8,3.9-10.3 c-0.1-1.6-5.1-12.2-5.1-12.2l2.8-5.5l-2.1-2.4c0,0-1.6-0.7,2.2-5.9c0,0-3.7-3.7-2.7-10.6L241.2,111.5z M135.6,170.5l-15.4,12.1 l-0.3-0.1l-0.1-0.4c2.9-18.7,19.2-37.9,19.2-37.9C133.7,157.3,135.6,170.5,135.6,170.5z M225.1,74.5c0,0-10.6-2.9-17.5,0.1 s-15.5,7.2-18.2,10.2c0,0-0.8-9.8,22.1-18.6C211.5,66.2,221.8,64.3,225.1,74.5z M230.2,115.6c0,0,4.1,0.4,5.6,6.6 c0,0-5.2,4.4-12.5,7.3c0,0-4.4-1-5.9,5.2l-2.5-2.2c0,0-3.8-14.5,6.9-24.3C221.8,108.1,221,119.2,230.2,115.6z M213.5,138.3 c0,0-3.9-2-4.1-7.2s-0.3-13.6-0.3-13.6s-9.9-8.1-16.4-9.8c0,0,2.2-15.8,23.7-11.6c0,0,2.9,2.4,3.7,6.3l3,1 C223.1,103.3,207.8,114.5,213.5,138.3z M207.2,141c0,0-2.2-3.1-6-5.3l2-9.4c0,0,0.6-4.9,4.2-7.8 C207.5,118.5,204.8,134.2,207.2,141z M197.5,93.1c0,0-5.1,4.6-6.4,6.8l-1.7-0.2C189.5,99.8,191.2,96,197.5,93.1z M187.7,97.5 c0,0,1.3-1.9,7.7-5c0,0-3.3,2-5.2,4.6L187.7,97.5z M208.9,85.9c0,0,0,5.4,4.7,4.8l0.7-2.4c0,0-2-0.7-0.9-2.1l1.1-0.2l-0.2-1.7 l1.4-0.2c0,0,1.8,2.9,2,6.3c0,0-2.9,0.6-3.6,1.7c-0.7,1.2-7.4,1.1-8.7,0.5c-1.2-0.5-7.1-1.3-7.8-0.7C197.7,92,199.5,89,208.9,85.9 z M200.5,87.8c0,0,0.9-4,10.7-7.7c0,0,2.7-1.7,6.5-1.1l0.3,3C218.1,82,209.8,81.3,200.5,87.8z M232.7,51.8L232.7,51.8 C232.7,51.9,232.7,51.9,232.7,51.8L232.7,51.8z M232.7,51.3l-0.3,0c-0.7-4.4-11.2,1.3-11.2,1.3c-18.2,7.8-40,31-43.2,34.5 l-0.3,0.2c-0.6-1.1-1.4-2.2-2.3-3.3l16-16.3c21.5-21.1,34.2-22.1,36.7-22.1C229.5,45.9,233,46.9,232.7,51.3z M223.5,43.1l4,2.1 l0,0l-3.9-2l-12.2-1.1l2.9,5.6l-15-1.6l3.3,9.8L184,54.6l2.3,14.9l-15.8-0.2l3.4,13.3c-1.1-1.1-2.5-2-4.1-2.9l0.6,0.1l-3.2-13.4 l15.8,0.1l-2-14.8l17.6,1.2l-3-10.1l13.8,1.6l-3.1-5.9L223.5,43.1z M197.3,32.4L197.3,32.4l-0.4,0L197.3,32.4z M206.5,36.9 L206.5,36.9C174.9,43.8,160,75,159,77.2c-1.9,0-3.9,0.2-6.1,0.6l-4.2,3.2l4.3-3.6c11.8-24,29.4-35.8,38.3-40.5 C194.8,35.3,206.5,30.5,206.5,36.9z M101.9,7.5c55.8-2.5,84.1,21.3,87.5,24.4c-6.3-1.9-20.3-3.5-20.3-3.5l6.1,4.5 c-27-7.6-71.8-7.9-71.8-7.9c-3.2-6.9-9.1-12.5-9.1-12.5C96.1,11.3,101.9,7.5,101.9,7.5z M102.2,33.9c62.1-5.8,71.8,7,71.8,7 c-2.2,2.2-12.4,3.5-12.4,3.5c-9-0.4-30.2-7.5-30.2-7.5l3.8,4.4c-5,2.6-23.2,4.1-53.2,6.2s-39.2-5.4-39.2-5.4 C53.4,42.2,102.2,33.9,102.2,33.9z M35.7,66.6c1.2-1,12.1-11.6,24.8-13.2c13.5-1.7,73.1-7.1,73.1-7.1l-5.9,2.2 c0,0-7.7,1.4-10.8,7.2l16.1-4.8c0,0,4.3-3,26,0.6c0.7,0,1.1,0,1.2,0c0,0,3,0.5,5.6,1l-0.1,0.1c-1.5-0.2-3.6-0.6-6.3-1 c-0.1,0-0.2,0-0.4-0.1c-4.5,0.1-21.5,1-49.8,11.8c0,0-24.5,4.4-38.6,3.1C57,64.9,37.4,65.8,35.7,66.6c-0.1,0.1-0.1,0.1-0.1,0.1 C35.7,66.6,35.7,66.6,35.7,66.6z M24.9,79.5c0,0,21.9-11.5,75.5-12.2c0,0-60,26.4-66,30.7c0,0,4.3-8.4,18.6-15.8L40,85.3 C40,85.3,26.7,87.2,24.9,79.5z M49.5,139.6c0,0-0.8-10.2,62.4-37.7l-1.5,5c0,0-35.3,21.2-37.5,23.7 C70.9,133.1,55.9,141.3,49.5,139.6z M51.5,163.5c-0.2-0.1-0.4-0.2-0.6-0.3l0,0c0,0,13.5-24.2,32.9-36.5 c19.4-12.3,29.3-19.6,43.7-21.4l-0.1,0.3C125.4,109.3,94.5,163.9,51.5,163.5z M131.2,127.7c-4.9,6.9-8.4,12.1-15.4,16.4l0.2-8 c0,0-2,9.5-7.9,12.4l-0.2-8.1c0,0-1.3,10.5-7.8,14.3c0,0-0.8-14.8,14.5-26.4c0.6-0.4,9.8-10.2,14.4-19.4 C129.2,109,136.1,120.8,131.2,127.7z M119.7,87l-2.7-5.2c0,0,0.4,14.8-16.1,21.7c-16.5,6.8-19.3,7.7-19.3,7.7L96,96.6l-26.3,13.5 c0,0-35.9,12.6-42.7,6.4c-0.4-0.4,9.3-16.9,47.3-33.6c38-16.7,51.3-25.3,82.7-25.7l-13.4,12.4C143.6,69.6,130,93,119.7,87z M137.9,105.8c0,0-3.5-17.3,14.9-23c0,0,17.9-4.2,23.9,15.3c0,0,3.4,16.2-13.2,22.8C163.5,120.9,142.9,126.7,137.9,105.8z M149.4,135.8c11.9,15.1-2.6,26.3-2.6,26.3C145.3,145.6,149.4,135.8,149.4,135.8z M152.2,189.3c-2.1-0.7-4.5-1.5-7.1-2.2l-0.1,0 l2.1-13.3c31.3-23,7.2-45.5,7.2-45.5l-0.2-0.1l-0.2-0.2l0.1,0c0,0,31.8,0.8,26-34.3l6.8,12l0,0.7c-0.6,2.5-3.4,14.8-5.3,17.5 c-2.1,3-15.4,9.9-15.4,9.9c1.6,15.4,6.8,25.7,6.8,25.7C170.4,178.6,156,187.3,152.2,189.3z M237.8,145.7c0,0,3.8,4.7-1.3,12.5 l-10.1,1.6c0,0-9,4-40.2-2.3c-1.5-5.8-8.2-17-8.2-17c7.9-0.3,16.8-2.4,19.6-3.1c1,0.3,4.2,1.6,8.7,6.5c0,0,0,0.1,0.1,0.1 c0,0-3.4,9.4-2,10c1.5,0.7,9.3,4.3,23.4,1.2c0,0,4.4-8.6,6.6-16.3L237.8,145.7z M236.8,132.8l-2.2,4.5c0,0-2.3-1.4-7.5-1.7 c-5.2-0.3-5.6,3-5.6,3l-2.9-2.4c2.5-2.8,4.7-4.1,4.7-4.1s8.6-1.9,10.3-2C235.3,129.9,236.8,132.8,236.8,132.8z M234.3,105.6 c-5.1,0.2-8.6,2.5-8.6,2.5c0.3-4.2,2.3-5,2.3-5l3.2-2.2c0.6-9.3-9.7-16.3-9.7-16.3c0.8-0.1,2.4-1.7,2.4-1.7 c10.7,8.4,10.2,9.2,14.1,15.6c3.9,6.4,3.4,9.6,3.4,9.6C240.8,108.1,239.3,105.4,234.3,105.6z M136.7,219.2c0,0-4.1,6.4-9.9,9.9 c0,0,14.8,20.6,17.3,32.8l16.9-10.8C161,251.2,146.6,226.2,136.7,219.2z M145.3,204.7l-4.4,8.2c0,0,20.2,12.7,37.6,45.5l9.8-9 C188.3,249.6,176.7,227.4,145.3,204.7z M163.6,89.8l-4.9,11.7l12.4,0.6C171,93.8,163.6,89.8,163.6,89.8z M151,114.3l5.1-11.4 l-12.4-0.6C143.6,102.4,142.7,110.4,151,114.3z M145.2,95.8l11.2,5.1l0.6-12.4C157.1,88.5,149.1,88.2,145.2,95.8z M169.3,108.6 l-11.2-5.2l-0.6,12.4C157.6,115.9,165.7,116.4,169.3,108.6z"></path>
            </svg>
          </div>
          <h2 class="educationProgrammsTitle">Учебные программы<br/>мирового уровня</h2>
          <p class="educationProgrammsDescription">
            Система подготовки в Институте ПС базируется на лучших<br/>наработках советской инженерной школы, лучших методиках<br/>подготовки из мировой практики и богатом личном опыте<br/>команды.
          </p>
          <a class="button sendRequest allProgramms" href="#">Все программы</a>
        </div>
        <div class="medium-8 large-6 columns end educationProgrammsRightSide">
          <div class="educationProgramCard">
            <div class="redLineVertical"></div>
            <div class="educationProgramCardContainer">
              <h3>Разработка и проектирование программных систем</h3>
              <span class="educationQualificationTitle">Квалификация</span>
              <span class="educationQualification">Инженер-программист</span>
              <a href="#" class="educationProgramCardFront"></a>
              <a class="educationProgrammDeatilsLink">Детали программы </a>
            </div>
            </div>
          <a class="educationProgramCardBack"></a>
        </div> 
        <div class="clear"></div>  
        </div>     
      </div>
      <div class="block teachers medium-14 medium-offset-1">
        <div class="row teachersBlockText">
          <h2 class="medium-14 medium-offset-1 columns end">Преподаватели-практики</h2>
          <p class="bigger medium-14 medium-offset-1 large-12 columns end teachersBlockDescription">
            Все предметы в Институте ПС ведут специалисты с большим практическим стажем, уже много лет совмещающие успешную работу в отрасли и обучение студентов. За плечами каждого из них опыт, полученный в десятках успешных проектов, хорошо известных в России и за рубежом.
          </p>
        </div>
        <div class="row">
        <div class="medium-up-3 small-up-1 medium-offset-1 large-up-3 teachersContainer">
          <div class="column person">
            <a href="#" class="personProfileLink"></a>
            <img src="img/teachers/malov.jpg" alt="malov_img" class="personImg teacher" data-interchange="[img/teachers/malov_wide.jpg, small], [img/teachers/malov_wide.jpg, medium], [img/teachers/malov.jpg, large]"/>
            <span class="personName">Алексей Малов</span>
            <span class="personPosition">Технический директор</span>
            <hr class="redLine"/>
            <p class="personDescription">Главный архитектор desktop-приложений компании iSpring.</p>
          </div>
          <div class="column person">
            <a href="#" class="personProfileLink"></a>
            <img src="img/teachers/ilyin.jpg" alt="ilyin_img" class="personImg teacher" class="personImg teacher" data-interchange="[img/teachers/ilyin_wide.jpg, small], [img/teachers/ilyin_wide.jpg, medium], [img/teachers/ilyin.jpg, large]"/>
            <span class="personName">Андерй Ильин</span>
            <span class="personPosition">Технический директор</span>
            <hr class="redLine"/>
            <p class="personDescription">Главный архитектор desktop-приложений компании iSpring.</p>
          </div>
          <div class="column person">
            <a href="#" class="personProfileLink"></a>
            <img src="img/teachers/shaikhutdinov.jpg" alt="shaikhutdinov_img" class="personImg teacher" class="personImg teacher" data-interchange="[img/teachers/shaikhutdinov_wide.jpg, small], [img/teachers/shaikhutdinov_wide.jpg, medium], [img/teachers/shaikhutdinov.jpg, large]"/>
            <span class="personName">Ринат Шайхутдинов</span>
            <span class="personPosition">Руководитель отдела дизайна</span>
            <hr class="redLine"/>
            <p class="personDescription">Ответственный за дизайн-решения компании iSpring.</p>
          </div>
          <div class="column person">
            <img src="img/teachers/galochkin.jpg" alt="galochkin_img" class="personImg teacher" class="personImg teacher" data-interchange="[img/teachers/galochkin_wide.jpg, small], [img/teachers/galochkin_wide.jpg, medium], [img/teachers/galochkin.jpg, large]"/>
            <span class="personName">Александр Галочкин</span>
            <span class="personPosition">Основатель TravelLine</span>
            <hr class="redLine"/>
            <p class="personDescription">Эксперт по разработке и продвижению интернет-проектов.</p>
          </div>
          <div class="column person">
            <a href="#" class="personProfileLink"></a>
            <img src="img/teachers/kozlov.jpg" alt="kozlov_img" class="personImg teacher" class="personImg teacher" data-interchange="[img/teachers/kozlov_wide.jpg, small], [img/teachers/kozlov_wide.jpg, medium], [img/teachers/kozlov.jpg, large]"/>
            <span class="personName">Александр Козлов</span>
            <span class="personPosition">Кандидат физ.-мат. наук</span>
            <hr class="redLine"/>
            <p class="personDescription">Преподаватель дискретной и комбинаторной математики для программистов.</p>
          </div>
          <div class="column person">
            <a href="#" class="personProfileLink"></a>
            <img src="img/teachers/larionov.jpg" alt="larionov_img" class="personImg teacher" class="personImg teacher" data-interchange="[img/teachers/larionov_wide.jpg, small], [img/teachers/larionov_wide.jpg, medium], [img/teachers/larionov.jpg, large]"/>
            <span class="personName">Игорь Ларионов</span>
            <span class="personPosition">Ведущий программист</span>
            <hr class="redLine"/>
            <p class="personDescription">C++ программист, разрабатывает компоненты ядра iSpring.</p>
          </div>
          <div class="column person">
            <a href="#" class="personProfileLink"></a>
            <img src="img/teachers/vanyasin.jpg" alt="vanyasin_img" class="personImg teacher" class="personImg teacher" data-interchange="[img/teachers/vanyasin_wide.jpg, small], [img/teachers/vanyasin_wide.jpg, medium], [img/teachers/vanyasin.jpg, large]"/>
            <span class="personName">Никита Ванясин</span>
            <span class="personPosition">Ведущий программист</span>
            <hr class="redLine"/>
            <p class="personDescription">Специалист по back-end разработке. Архитектор бизнес-логики веб-сервисов iSpring.</p>
          </div>
          <div class="column person">
            <img src="img/teachers/uskov.jpg" alt="uskov_img" class="personImg teacher" class="personImg teacher" data-interchange="[img/teachers/uskov_wide.jpg, small], [img/teachers/uskov_wide.jpg, medium], [img/teachers/uskov.jpg, large]"/>
            <span class="personName">Юрий Усков</span>
            <span class="personPosition">Основатель iSpring</span>
            <hr class="redLine"/>
            <p class="personDescription">Эксперт в области создания первоклассного программного обеспечения.</p>
          </div>
        </div>
        </div>
        <a class="button sendRequest center" href="#">Все преподаватели</a>
        <div class="clear"></div>
      </div>
      <div class="block students medium-14 medium-offset-1">
        <div class="row studentsBlockText">
          <h2 class="medium-14 medium-offset-1 columns end">Студенты о процессе обучения</h2>
          <p class="bigger medium-14 medium-offset-1 large-12 columns end studentsBlockDescription">
            Есть многие вещи, которым трудно научить через интернет. Например, плавать или программировать. В Институте ПС не просто учат программировать. Мы учим создавать продукты мирового уровня. Поэтому у нас преобладают классические аудиторные занятия, комплексные проекты и индивидуальная работа с преподавателем.
          </p>
        </div>
        <div class="row">
        <div class="medium-14 medium-offset-1 firstLine">
          <div class="columns person student">
            <div class="studentImgContainer">
              <a href="#" class="personProfileLink student">
                <img src="img/students/koptelin.jpg" alt="koptelin_img" class="personImg"/>
                <div class="playButton small">
                  <svg viewBox="0 0 92 92">
                    <path fill="#ffffff" d="M62.5,45.7c0,0.6-0.3,1.1-0.8,1.4c0,0,0,0,0,0l-22.5,14c-0.8,0.6-1.9,0.4-2.5-0.4
  c-0.2-0.3-0.3-0.6-0.3-1c0-0.1,0-0.1,0-0.2V30.4c0,0,0-0.1,0-0.2c0-1,0.8-1.8,1.8-1.8c0.4,0,0.8,0.1,1.1,0.4l0,0l22.3,15.3l0,0
  l0.1,0v0C62.2,44.6,62.5,45.1,62.5,45.7z"></path>
                  </svg>
                </div>
              </a>
             </div>
            <div class="studentDescription">
              <span class="personName">Алексей Коптелин</span>
              <span class="personPosition">Теперь работает в iSpring</span>
              <hr class="redLine"/>
              <p class="personDescription student">
                «Обучение в ИПС гарантирует, что через 2 года ты можешь попасть в компанию. В моем случае это было уже через 8 месяцев».
              </p>
            </div>
          </div>
          <div class="columns person student leftOffset">
            <div class="studentImgContainer">
              <a href="#" class="personProfileLink student">
                <img src="img/students/solovyov.jpg" alt="koptelin_img" class="personImg"/>
                <div class="playButton small">
                  <svg viewBox="0 0 92 92">
                    <path fill="#ffffff" d="M62.5,45.7c0,0.6-0.3,1.1-0.8,1.4c0,0,0,0,0,0l-22.5,14c-0.8,0.6-1.9,0.4-2.5-0.4
  c-0.2-0.3-0.3-0.6-0.3-1c0-0.1,0-0.1,0-0.2V30.4c0,0,0-0.1,0-0.2c0-1,0.8-1.8,1.8-1.8c0.4,0,0.8,0.1,1.1,0.4l0,0l22.3,15.3l0,0
  l0.1,0v0C62.2,44.6,62.5,45.1,62.5,45.7z"></path>
                  </svg>
                </div>
              </a>
            </div>
            <div class="studentDescription">
              <span class="personName">Игорь Соловьев</span>
              <span class="personPosition">Теперь работает в TravelLine</span>
              <hr class="redLine"/>
              <p class="personDescription student">
                «Поступил в Институт ПС, чтобы получать знания от преподавателей-практиков, которые достигли успехов в своей жизни и профессиональной деятельности».
              </p>
            </div>
          </div>
          <div class="columns person student leftOffset end">
            <div class="studentImgContainer">
              <a href="#" class="personProfileLink student">
                <img src="img/students/risaev.jpg" alt="koptelin_img" class="personImg"/>
                <div class="playButton small">
                  <svg viewBox="0 0 92 92">
                    <path fill="#ffffff" d="M62.5,45.7c0,0.6-0.3,1.1-0.8,1.4c0,0,0,0,0,0l-22.5,14c-0.8,0.6-1.9,0.4-2.5-0.4
  c-0.2-0.3-0.3-0.6-0.3-1c0-0.1,0-0.1,0-0.2V30.4c0,0,0-0.1,0-0.2c0-1,0.8-1.8,1.8-1.8c0.4,0,0.8,0.1,1.1,0.4l0,0l22.3,15.3l0,0
  l0.1,0v0C62.2,44.6,62.5,45.1,62.5,45.7z"></path>
                  </svg>
                </div>
              </a>
            </div>
            <div class="studentDescription">
              <span class="personName">Алексей Рысаев</span>
              <span class="personPosition">Теперь работает в iSpring</span>
              <hr class="redLine"/>
              <p class="personDescription student">
                «Преподаватели здесь — это профессионалы своего дела. Они сразу смотрят на нас как на будущих сотрудников, что конечно же добавляет строгости».
              </p>
            </div>
          </div>
          </div>
          <div class="medium-14 medium-offset-1">
          <div class="columns person student secondLine">
            <div class="studentImgContainer">
              <a href="#" class="personProfileLink student">
                <img src="img/students/egoshin.jpg" alt="koptelin_img" class="personImg"/>
                <div class="playButton small">
                  <svg viewBox="0 0 92 92">
                    <path fill="#ffffff" d="M62.5,45.7c0,0.6-0.3,1.1-0.8,1.4c0,0,0,0,0,0l-22.5,14c-0.8,0.6-1.9,0.4-2.5-0.4
  c-0.2-0.3-0.3-0.6-0.3-1c0-0.1,0-0.1,0-0.2V30.4c0,0,0-0.1,0-0.2c0-1,0.8-1.8,1.8-1.8c0.4,0,0.8,0.1,1.1,0.4l0,0l22.3,15.3l0,0
  l0.1,0v0C62.2,44.6,62.5,45.1,62.5,45.7z"></path>
                  </svg>
                </div>
              </a>
            </div>
            <div class="studentDescription">
              <span class="personName">Андрей Егошин</span>
              <span class="personPosition">Теперь работает в iSpring</span>
              <hr class="redLine"/>
              <p class="personDescription student">
                «Предметы, которые преподаются, соответствуют реальным требованиям профессии».
              </p>
            </div>
          </div>
          <div class="columns person student leftOffset secondLine">
            <div class="studentImgContainer">
              <a href="#" class="personProfileLink student">
                <img src="img/students/uskov.jpg" alt="koptelin_img" class="personImg"/>
                <div class="playButton small">
                  <svg viewBox="0 0 92 92">
                    <path fill="#ffffff" d="M62.5,45.7c0,0.6-0.3,1.1-0.8,1.4c0,0,0,0,0,0l-22.5,14c-0.8,0.6-1.9,0.4-2.5-0.4
  c-0.2-0.3-0.3-0.6-0.3-1c0-0.1,0-0.1,0-0.2V30.4c0,0,0-0.1,0-0.2c0-1,0.8-1.8,1.8-1.8c0.4,0,0.8,0.1,1.1,0.4l0,0l22.3,15.3l0,0
  l0.1,0v0C62.2,44.6,62.5,45.1,62.5,45.7z"></path>
                  </svg>
                </div>
              </a>
            </div>
            <div class="studentDescription">
              <span class="personName">Иван Усков</span>
              <span class="personPosition">Теперь работает в iSpring</span>
              <hr class="redLine"/>
              <p class="personDescription student">
                «Знания, которые были получены в институте ПС, довольно обширны. Могу сказать, я не зря сделал этот выбор, я всем доволен».
              </p>
            </div>
          </div>
          <div class="columns person student leftOffset secondLine">
            <div class="studentImgContainer">
              <a href="#" class="personProfileLink student">
                <img src="img/students/teplouhova.jpg" alt="koptelin_img" class="personImg"/>
                <div class="playButton small">
                  <svg viewBox="0 0 92 92">
                    <path fill="#ffffff" d="M62.5,45.7c0,0.6-0.3,1.1-0.8,1.4c0,0,0,0,0,0l-22.5,14c-0.8,0.6-1.9,0.4-2.5-0.4
  c-0.2-0.3-0.3-0.6-0.3-1c0-0.1,0-0.1,0-0.2V30.4c0,0,0-0.1,0-0.2c0-1,0.8-1.8,1.8-1.8c0.4,0,0.8,0.1,1.1,0.4l0,0l22.3,15.3l0,0
  l0.1,0v0C62.2,44.6,62.5,45.1,62.5,45.7z"></path>
                  </svg>
                </div>
              </a>
            </div>
            <div class="studentDescription">
              <span class="personName">Алиса Теплоухова</span>
              <span class="personPosition">Теперь работает в iSpring</span>
              <hr class="redLine"/>
              <p class="personDescription student">
                «На 3-м курсе Волгатеха преподаватель посоветовал поступить в Институт Программных систем, решила попробовать, и с этого момента для меня началась совсем другая жизнь».
              </p>
            </div>
          </div>
          </div>
        </div>
        <a class="button sendRequest center showVideosButton">Показать все видео</a>
        <div class="clear"></div>
      </div>
      <div class="block companies medium-14 medium-offset-1">
        <div class="row companiesBlockText">
          <h2 class="medium-14 medium-offset-1 columns end">Работа в ведущих IT-компаниях</h2>
          <p class="bigger medium-14 medium-offset-1 large-12 columns end companiesBlockDescription">
            Уже после первого курса студенты Института программных систем приглашаются на практику в ведущие IT-компании Йошкар-Олы. После успешного окончания второго курса 100% студентов получают интересную и хорошо оплачиваемую работу по специальности.
          </p>
        </div>
        <div class="row">
        <div class="medium-up-3 medium-offset-1 large-up-4 small-up-1 columns companiesContainer">
          <div class="companyItem">
            <div class="companyImage">
              <a href="#">
                <img src="img/companies_logos/ispring.png" alt="ispring-logo"/>
              </a>
            </div>
            <p class="companyDescription"> Мировой лидер в области инструментов для разработки электронных курсов и организации дистанционного обучения. </p>
            <a href="#" class="companyLink">Подробнее </a>
          </div>
          <div class="companyItem">
            <div class="companyImage">
              <a href="#">
                <img src="img/companies_logos/travelline.png" alt="travelline-logo"/>
              </a>
            </div>
            <p class="companyDescription"> Номер один в области IT-решений для отелей, гостиниц, хостелов и санаториев по России и СНГ. </p>
            <a href="#" class="companyLink">Подробнее </a>
          </div>
          <div class="companyItem">
            <div class="companyImage">
              <a href="#">
                <img src="img/companies_logos/aci.png" alt="aci-logo"/>
              </a>
            </div>
            <p class="companyDescription"> Мировой лидер в области систем электронных платежей для финансовых организаций и бизнеса по всему миру. </p>
            <a href="#" class="companyLink">Подробнее </a>
          </div>
          <div class="companyItem">
            <div class="companyImage">
              <a href="#">
                <img src="img/companies_logos/elephant.png" alt="elephant-games-logo"/>
              </a>
            </div>
            <p class="companyDescription"> Ведущий российский разработчик казуальных игр, создающий хиты мирового класса. </p>
            <a href="#" class="companyLink">Подробнее </a>
          </div>
          <div class="companyItem">
            <div class="companyImage">
              <a href="#">
                <img src="img/companies_logos/digital.png" alt="elephant-games-logo"/>
              </a>
            </div>
            <p class="companyDescription"> Ведущий российский разработчик продуктов для защиты документооборота и веб-приложений. </p>
            <a href="#" class="companyLink">Подробнее </a>
          </div>
          <div class="companyItem">
            <div class="companyImage">
              <a href="#">
                <img src="img/companies_logos/moneta.png" alt="elephant-games-logo"/>
              </a>
            </div>
            <p class="companyDescription"> Федеральная платформа для проведения моментальных безопасных платежей в Интернете. </p>
            <a href="#" class="companyLink">Подробнее </a>
          </div>
        </div>
        <div class="clear"></div>
        </div>
      </div>
      <div class="block contacts medium-14 medium-offset-1">
        <div class="row contactsBlockText">
          <h2 class="medium-14 medium-offset-1 columns end">Контактная информация</h2>
          <p class="bigger medium-14 medium-offset-1 large-12 columns end contactsBlockDescription">
            Лучшие программисты города собираются под нашими знаменами, чтобы создавать уникальные продукты, которые побеждают на мировом рынке. Нам нужно много крутых программистов-профессионалов мирового уровня, и мы готовы вкладывать силы и средства в их подготовку.
          </p>
        </div>
        <div class="medium-7 medium-offset-1 columns aboutUsLeftSide contactInfo">
          <blockquote>
            <ul>
              <li><h3 class="contactsIpsTitle">Институт программных систем</h3></li>
              <li>424000, г. Йошкар-Ола</li>
              <li>ул. Вознесенская, 110, 1 этаж</li>
              <li>Телефон: <strong>(8362) 347-397</strong></li>
              <li>Электронная почта: <a href="mailto:info@institutps.ru">info@institutps.ru</a></li>
            </ul>
          </blockquote>
          <a class="button sendRequest" href="#">Подать заявку на обучение</a>
        </div>
        <div class="medium-7 columns end aboutUsRightSide map">
          <div class="mapWrapper">
            <script src="https://api-maps.yandex.ru/services/constructor/1.0/js/?sid=ClMBdKbtsr9ARZs0XQQIdrlvlaA8TICg&amp;width=100%&amp;height=350&amp;lang=ru_RU&amp;sourceType=constructor&amp;scroll=true"></script>
          </div>
        </div>
        <div class="clear"></div>
      </div>
      </div>
    </div>
    <div class="footer">
      <span class="footerText">© 2012-2016 «Институт программных систем»</span>
    </div>
    <div class="reveal-overlay">
      <div id="video_yuriy" class="small reveal video_without_background js-youtube-modal" data-reveal="d0xye3-reveal" data-reset-on-close="true" data-youtube-video="http://player.vimeo.com/video/148981948?api=1&amp;player_id=mainVideo" role="dialog" aria-hidden="false" data-yeti-box="video_yuriy" data-resize="video_yuriy" data-events="resize" style="top: 39px; display: block;" tabindex="-1">
        <div class="flex-video widescreen vimeo">
          <iframe id="" width="1280" height="720" allowfullscreen="" src="http://player.vimeo.com/video/148981948?api=1&amp;player_id=mainVideo"></iframe>
        </div>
        <button class="close-button" data-close="" aria-label="Close reveal" type="button">
          <span aria-hidden="true">×</span>
        </button>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <script src="js/headroom.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.3/jQuery.headroom.min.js"></script>
    <script src="js/foundation.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>